/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package main.layout;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int opaque=0x7f050000;
    }
    public static final class drawable {
        public static final int actionbar_background=0x7f020000;
        public static final int camera_icon=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int map_icon=0x7f020003;
        public static final int marker=0x7f020004;
        public static final int peer_icon=0x7f020005;
        public static final int podnet_logo=0x7f020006;
        public static final int rss_icon=0x7f020007;
    }
    public static final class id {
        public static final int btn_camera=0x7f080021;
        public static final int btn_capture=0x7f080003;
        public static final int btn_feed=0x7f080022;
        public static final int btn_gps=0x7f080020;
        public static final int btn_peers=0x7f08001f;
        public static final int btn_refresh=0x7f08001b;
        public static final int btn_startchat=0x7f08000b;
        public static final int button1=0x7f08000e;
        public static final int editText1=0x7f080006;
        public static final int editText2=0x7f080016;
        public static final int editText3=0x7f080019;
        public static final int edt_desc=0x7f08001e;
        public static final int expandableListView1=0x7f080009;
        public static final int frame_picture=0x7f080001;
        public static final int home_root=0x7f08001a;
        public static final int imageView1=0x7f080002;
        public static final int listView1=0x7f08000a;
        public static final int menu_settings=0x7f080023;
        public static final int scrollView1=0x7f08000c;
        public static final int tableRow1=0x7f08000d;
        public static final int tableRow2=0x7f080004;
        public static final int tableRow3=0x7f080011;
        public static final int tableRow4=0x7f080007;
        public static final int tableRow5=0x7f080017;
        public static final int textView1=0x7f080000;
        public static final int textView2=0x7f080005;
        public static final int textView3=0x7f080008;
        public static final int textView4=0x7f080012;
        public static final int textView5=0x7f080014;
        public static final int textView6=0x7f080015;
        public static final int textView7=0x7f080018;
        public static final int toggleButton1=0x7f080010;
        public static final int toggleButton2=0x7f080013;
        public static final int txt_date=0x7f08001d;
        public static final int txt_title=0x7f08001c;
        public static final int widget32=0x7f08000f;
    }
    public static final class layout {
        public static final int actionbar_layout=0x7f030000;
        public static final int activity_camera=0x7f030001;
        public static final int activity_chat1=0x7f030002;
        public static final int activity_chat2=0x7f030003;
        public static final int activity_cstatus=0x7f030004;
        public static final int activity_gpstracker=0x7f030005;
        public static final int activity_main=0x7f030006;
        public static final int activity_rss=0x7f030007;
        public static final int activity_rss2=0x7f030008;
        public static final int activity_upload=0x7f030009;
        public static final int dashboardin_layout=0x7f03000a;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int broadcaster=0x7f040005;
        public static final int end_ser=0x7f040004;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int start_ser=0x7f040003;
    }
    public static final class style {
        public static final int ActionBarCompat=0x7f060002;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int DashboardButton=0x7f060003;
        public static final int FooterBar=0x7f060004;
    }
}
